{
  "name": "@fizi/domain-types",
  "version": "0.2.0",
  "private": false,
  "description": "Shared domain TypeScript contracts for Fizi clients.",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "exercicios.d.ts",
    "programas.d.ts",
    "appointments.d.ts",
    "chat.d.ts",
    "notifications.d.ts",
    "physio.d.ts",
    "patients.d.ts",
    "README.md"
  ]
}
